<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div class="menu">
		<header>Menu</header>
		<ul>
			<li><a th:href="@{/listar}">Cliente</a></li>
			<li><a th:href="@{/listar}">Producto </a></li>
			<li><a th:href="@{/listar}">Promociones</a></li>
			<li><a th:href="@{/listar}">Factura </a></li>
			<li><a th:href="@{/listar}">Envios</a></li>
			<li><a th:href="@{/listar}">Vehiculos</a></li>
			<li><a th:href="@{/listar}">Trabajador</a></li>
		</ul>
	</div>

	<img class="imagen1" src="Img/Fondo.jpg" alt="Fondo">

	<h1>Bienvenidos a Homecenter</h1>


</body>
<style>
.imagen1 {
	position: absolute;
	width: 400px;
	height: 550px;
	top: 140px;
	left: 360px;
}

.panel1 {
	background: #D35400;
}

h1 {
	text-align: center;
	font-size: 50px;
	position: absolute;
	top: 40px;
	left: 450px;
}

.imagen2 {
	width: 200px;
	height: 150px;
}

.panel3 {
	position: absolute;
	width: 400px;
	height: 550px;
	top: 150px;
	left: 850px;
}

.menu {
	position: fixed !important;
	left: 0 !important;
	width: 300px !important;
	height: 100% !important;
	background: #042331 !important;
}

header {
	font-size: 22px !important;
	color: white !important;
	text-align: center !important;
	line-height: 70px !important;
	background: #0799b6 !important;
}

.menu ul a {
	display: block !important;
	line-height: 65px !important;
	font-size: 20px !important;
	display: block !important;
	line-height: 65px !important;
	font-size: 20px !important;
	font-size: 20px !important;
	color: white !important;
	padding-left: 40px !important;
	box-sizing: border-box !important;
	border-top: 1px solid rgba(255, 255, 255, .1) !important;
	border-bottom: 1px solid black !important;
	text-decoration: none !important;
	list-style: none !important;
}

ul li:hover a {
	padding-left: 50px !important;
	background: #7F8C8D;
}

.imagen1 {
	position: absolute;
	top: 60px;
	left: 300px;
	width: 1190px;
	height: 675px;
	opacity: 0.6;
}
</style>
</html>
