spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?currentSchema=HomeCenter
spring.datasource.username=SYSTEM
spring.datasource.password=changeme
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver